@fontSize: 12px;
@marginLow: 1rem;
@paddingLow: 1rem;
@paddingMedium: 2rem;
@background: #f6f6f6;

:root {
    font-size: @fontSize;
}

.root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @background;
    padding: @paddingMedium;
}

.mainForm fieldset div {
    display: flex;
}

.mainForm label {
    width: 50%;
}

.mainForm input {
    width: 50%;
    margin: @marginLow;
}

.mainForm fieldset {
    width: 100%;
    margin: 1rem;
}